{
	"JWork Controller": {
		"prefix": ["controller", "jworkcontroller", "flameworkcontroller"],
		"body": [
		  "//////////",
		  "// @CLIENT $CURRENT_MONTH/$CURRENT_DATE/${CURRENT_YEAR} $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
		  "//",
		  "//  Name: Example name",
		  "//  Desc: ...... ",
		  "//",
		  "//  Revision:",
		  "//      Name Create",
		  "//////////",
		  "",
		  "import { OnInit, OnStart, Controller } from \"@flamework/core\";",
		  "",
		  "@Controller({})",
		  "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart, OnInit {",
		  "",
		  "    onInit() {",
		  "        ",
		  "    }",
		  "",
		  "    onStart() {",
		  "        ",
		  "    }",
		  "}",
		  "",
		  "export default ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
		  "export { ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} };"
		],
		"description": "JWork Controller"
	  },

	  "JWork Service": {
		"prefix": ["jworkservice", "flameworkservice", "service"],
		"body": [
		  "//////////",
		  "//  @SERVER $CURRENT_MONTH/$CURRENT_DATE/${CURRENT_YEAR} $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
		  "//",
		  "//  Name: Example name",
		  "//  Desc: ...... ",
		  "//",
		  "//  Revision:",
		  "//      Name Create",
		  "//////////",
		  "",
		  "import { OnInit, OnStart, Service } from \"@flamework/core\";",
		  "",
		  "@Service({})",
		  "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnStart, OnInit {",
		  "",
		  "    onInit() {",
		  "        ",
		  "    }",
		  "",
		  "    onStart() {",
		  "        ",
		  "    }",
		  "}",
		  "",
		  "export default ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g};",
		  "export { ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} };"
		],
		"description": "JWork Service"
	},

	"Flamework Component": {
		"prefix":[ "component", "jworkcomponent", "flameworkcomponent"],
		"description": "Create a Flamework component",
		"body": [
			"import { OnStart } from \"@flamework/core\";",
			"import { Component, BaseComponent } from \"@flamework/components\";",
			"",
			"interface Attributes {}",
			"",
			"@Component({})",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends BaseComponent<Attributes> implements OnStart {",
				"\tonStart() {",
					"\t\t$0",
				"\t}",
			"}",
		]
	},
}
